# SPRINGBOOT-UNIMOL-MS-Valutazione-Feedback

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/it/unimol/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/it/unimol/api_gateway/config/: CorsConfig.java  DotenvEnvironmentPostProcessor.java  GatewayConfig.java
api-gateway/src/main/java/it/unimol/api_gateway/config/swagger/: OpenApiConfig.java  SwaggerAggregatorConfig.java
api-gateway/src/main/java/it/unimol/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/it/unimol/api_gateway/util/: JWTValidationService.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/it/unimol/api_gateway/: ApiGatewayApplicationTests.java
microservice-assessment-feedback/: dockerfile  pom.xml
microservice-assessment-feedback/src/main/java/it/unimol/microservice_assessment_feedback/: MicroserviceAssessmentFeedbackApplication.java
microservice-assessment-feedback/src/main/java/it/unimol/microservice_assessment_feedback/config/: DotenvEnvironmentPostProcessor.java  JWTInterceptor.java  OpenApiConfig.java  WebConfig.java
microservice-assessment-feedback/src/main/resources/: application-docker.properties  application.properties
microservice-assessment-feedback/src/test/java/it/unimol/microservice_assessment_feedback/: MicroserviceAssessmentFeedbackApplicationTests.java
microservice-assessment-feedback/src/test/resources/: application-test.properties
microservice-user-role/: dockerfile  pom.xml
microservice-user-role/src/main/java/it/unimol/microservice_user_role/: MicroserviceUserRoleApplication.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/config/: DotenvEnvironmentPostProcessor.java  OpenApiConfig.java  RabbitMQConfig.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/controller/: AuthController.java  RoleController.java  UserController.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/dto/auth/: ChangePasswordRequestDTO.java  LoginDTO.java  ResetPasswordDTO.java  TokenDTO.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/dto/converter/: RoleConverter.java  UserConverter.java  UserCreationConverter.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/dto/role/: AssignRoleDTO.java  RoleDTO.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/dto/user/: CreateUserDTO.java  UpdateUserProfileDTO.java  UserDTO.java  UserProfileDTO.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/enums/: RoleType.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/exceptions/: AuthException.java  InvalidIdException.java  InvalidRequestException.java  UnknownUserException.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/model/: Role.java  User.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/repository/: RoleRepository.java  UserRepository.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/service/: AuthService.java  MessageService.java  RoleService.java  TokenJWTService.java  UserService.java
microservice-user-role/src/main/java/it/unimol/microservice_user_role/util/: PasswordUtils.java
microservice-user-role/src/main/resources/: application-docker.properties  application.properties
microservice-user-role/src/test/java/it/unimol/microservice_user_role/: MicroserviceUserRoleApplicationTests.java
microservice-user-role/src/test/java/it/unimol/microservice_user_role/config/: TestRabbitConfig.java
microservice-user-role/src/test/resources/: application-test.properties
src/main/java/it/unimol/assessment_feedback_service/: AssessmentFeedbackServiceApplication.java
src/main/java/it/unimol/assessment_feedback_service/config/: RabbitMQConfig.java  RabbitMQProperties.java
src/main/java/it/unimol/assessment_feedback_service/controller/: AssessmentController.java  DetailedFeedbackController.java  SurveyResponseController.java  TeacherSurveyController.java
src/main/java/it/unimol/assessment_feedback_service/datafaker/: DataLoaderConfig.java  DataLoaderService.java
src/main/java/it/unimol/assessment_feedback_service/dto/: AssessmentDTO.java  DetailedFeedbackDTO.java  SurveyResponseDTO.java  TeacherSurveyDTO.java
src/main/java/it/unimol/assessment_feedback_service/enums/: FeedbackCategory.java  ReferenceType.java  SurveyStatus.java
src/main/java/it/unimol/assessment_feedback_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SurveyClosedException.java
src/main/java/it/unimol/assessment_feedback_service/jwt/: TokenJWTDto.java  TokenJWTService.java  TokenJWTTestController.java
src/main/java/it/unimol/assessment_feedback_service/model/: Assessment.java  DetailedFeedback.java  SurveyResponse.java  TeacherSurvey.java
src/main/java/it/unimol/assessment_feedback_service/repository/: AssessmentRepository.java  DetailedFeedbackRepository.java  SurveyResponseRepository.java  TeacherSurveyRepository.java
src/main/java/it/unimol/assessment_feedback_service/service/: AssessmentService.java  DetailedFeedbackService.java  SurveyResponseService.java  TeacherSurveyService.java
src/main/resources/: application.properties
src/test/java/it/unimol/assessment_feedback_service/: AssessmentFeedbackServiceApplicationTests.java
stub-microservices/flask-ms-analisi-reportistica/: README.md  app.py
stub-microservices/flask-ms-gestione-compiti/: README.md  app.py  requirements.txt
stub-microservices/flask-ms-gestione-esami/: README.md  app.py
stub-microservices/flask-ms-gestione-utenti-ruoli/: README.md  app.py  requirements.txt
utils/: NewUnimolProject.md  New_Unimol_APIs.postman_collection.json  this-should-not-exist.txt  workspace.postman_globals.json
(+73 files in other folders)
