# ===============================================
# ASSESSMENT-FEEDBACK - DOCKER PROFILE OVERRIDES
# ===============================================

spring.config.activate.on-profile=docker

# ===============================
# DATABASE CONFIG - POSTGRES
# ===============================
spring.datasource.url=jdbc:postgresql://postgres-assessment:5432/assessment_feedback_db
spring.datasource.username=${DB_PG_USER:-postgres}
spring.datasource.password=${DB_PG_PASSWORD:-password}

# ================================
# MESSAGE BROKER CONFIG - RABBITMQ
# ================================

# RabbitMQ Configuration
spring.rabbitmq.host=${RABBITMQ_HOST_DOCKER:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
